<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaTestBdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CantidadDisponible" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK__Transacci__Produ__29572725" FromRole="Productos" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="TransaccionId" Type="Int32" Nullable="false" />
    <Property Name="UsuarioId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="FechaTransaccion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Transacci__Produ__29572725" FromRole="Transacciones" ToRole="Productos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Transacci__Usuar__286302EC" FromRole="Transacciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" />
    <Property Name="Nombres" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioLog" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Contrasena" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK__Transacci__Usuar__286302EC" FromRole="Usuarios" ToRole="Transacciones" />
  </EntityType>
  <Association Name="FK__Transacci__Produ__29572725">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Usuar__286302EC">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AdaTestBdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Transacci__Produ__29572725" Association="Self.FK__Transacci__Produ__29572725">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Usuar__286302EC" Association="Self.FK__Transacci__Usuar__286302EC">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <FunctionImport Name="SP_ActualizarProducto" ReturnType="Collection(String)">
      <Parameter Name="ProductoId" Mode="In" Type="Int32" />
      <Parameter Name="Cantidad" Mode="In" Type="Int32" />
      <Parameter Name="UsuarioId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_ConsultarUsuariosLogin" ReturnType="Collection(AdaTestBdModel.SP_ConsultarUsuariosLogin_Result)">
      <Parameter Name="UsuarioLog" Mode="In" Type="String" />
      <Parameter Name="Contrasena" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_ConsultarUsuariosLogin_Result">
    <Property Type="Int32" Name="UsuarioId" Nullable="false" />
    <Property Type="String" Name="Nombres" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Direccion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Telefono" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Identificacion" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="UsuarioLog" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Contrasena" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>