<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdaTestBdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="CantidadDisponible" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="TransaccionId" />
    </Key>
    <Property Name="TransaccionId" Type="int" Nullable="false" />
    <Property Name="UsuarioId" Type="int" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="FechaTransaccion" Type="datetime" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Identificacion" Type="varchar" MaxLength="20" />
    <Property Name="UsuarioLog" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Transacci__Produ__29572725">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacci__Usuar__286302EC">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ActualizarProducto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProductoId" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="UsuarioId" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_ConsultarUsuariosLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UsuarioLog" Type="varchar" Mode="In" />
    <Parameter Name="Contrasena" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AdaTestBdModelStoreContainer">
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Transacci__Produ__29572725" Association="Self.FK__Transacci__Produ__29572725">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacci__Usuar__286302EC" Association="Self.FK__Transacci__Usuar__286302EC">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>